body {
  margin: 0;
}

.colum {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

  &__number {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100px;
    color: white;
    height: 300px;

    display: flex;
    justify-content: ceter;
    align-items: center;
  }

  &__number:nth-child(1) {
    background-color: rgb(255, 0, 0);
  }

  &__number:nth-child(2) {
    background-color: rgb(204, 0, 0);
  }

  &__number:nth-child(3) {
    background-color: rgb(153, 0, 0);
  }

  &__number:nth-child(4) {
    background-color: rgb(102, 0, 0);
  }

  &__number:nth-child(5) {
    background-color: rgb(51, 0, 0);
  }

  &__number:nth-child(6) {
    background-color: rgb(0, 0, 0);
  }
}
